<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Alexis!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
        <section id="section1">
            <img id="eid" src="images/Eid.jpg">
        </section>
        <section id="section2">
            <h1 id="title">A Day To Feed Poor People</h1>
            <p id="p1">on this day muslims oround
                the world make poor people
                happy by giving them meat. </p>
            <img id="poor" src="images/feed%20poor.png">

        </section>
        <section id="s3">
            <h1 id="cheer"> A day to cheer up ! !</h1>
                <img id="cheer img" src="images/cheer%20up.jfif">
        </section>
        <section>
            <h1 id="one">created with one month</h1>
            <div id="line"></div>
        </section>
        

         <h2></h2>

         <p></p>
      
    </div>
  </body>
</html>
